FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /app

COPY components/training/requirements.txt /app/training-requirements.txt
RUN pip install --no-cache-dir -r /app/training-requirements.txt

COPY components/inference_service/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY components/training /app/components/training
COPY components/inference_service/app.py /app/app.py

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8001"]
